[33mcommit 3a0da8ea679d18c435405cccd40ad0aa5fb45a58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hossam-Amer <hossamyasseramer@gmail.com>
Date:   Wed Mar 11 22:55:16 2026 +0200

    initial commit

[1mdiff --git a/CACHED b/CACHED[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Data/Badges.xml b/Data/Badges.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..bd5d2a1[m
[1m--- /dev/null[m
[1m+++ b/Data/Badges.xml[m
[36m@@ -0,0 +1,62751 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m[41m[m
[32m+[m[32m<badges>[m[41m[m
[32m+[m[32m  <row Id="104" UserId="4" Name="Teacher" Date="2016-08-02T15:56:06.133" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="105" UserId="10" Name="Teacher" Date="2016-08-02T15:56:06.133" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="106" UserId="52" Name="Teacher" Date="2016-08-02T15:56:06.133" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="125" UserId="29" Name="Teacher" Date="2016-08-02T16:06:08.167" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="126" UserId="56" Name="Teacher" Date="2016-08-02T16:06:08.167" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="139" UserId="8" Name="Teacher" Date="2016-08-02T16:11:13.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="140" UserId="42" Name="Teacher" Date="2016-08-02T16:11:13.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="141" UserId="47" Name="Teacher" Date="2016-08-02T16:11:13.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="158" UserId="33" Name="Teacher" Date="2016-08-02T16:21:13.553" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="173" UserId="71" Name="Teacher" Date="2016-08-02T16:31:48.560" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="177" UserId="46" Name="Teacher" Date="2016-08-02T16:36:48.820" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="181" UserId="5" Name="Teacher" Date="2016-08-02T16:41:48.797" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="182" UserId="75" Name="Teacher" Date="2016-08-02T16:41:48.797" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="185" UserId="28" Name="Teacher" Date="2016-08-02T16:46:56.513" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="216" UserId="101" Name="Teacher" Date="2016-08-02T17:02:25.807" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="219" UserId="30" Name="Teacher" Date="2016-08-02T17:07:25.753" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="241" UserId="97" Name="Teacher" Date="2016-08-02T17:42:44.960" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="264" UserId="62" Name="Teacher" Date="2016-08-02T17:57:53.767" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="276" UserId="112" Name="Teacher" Date="2016-08-02T18:18:19.633" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="278" UserId="70" Name="Teacher" Date="2016-08-02T18:29:02.077" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="313" UserId="66" Name="Teacher" Date="2016-08-02T19:39:38.367" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="327" UserId="148" Name="Teacher" Date="2016-08-02T19:58:10.273" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="331" UserId="143" Name="Teacher" Date="2016-08-02T20:03:33.457" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="340" UserId="130" Name="Teacher" Date="2016-08-02T20:22:24.130" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="344" UserId="144" Name="Teacher" Date="2016-08-02T20:37:37.847" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="367" UserId="149" Name="Teacher" Date="2016-08-02T21:10:24.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="368" UserId="152" Name="Teacher" Date="2016-08-02T21:10:24.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="398" UserId="109" Name="Teacher" Date="2016-08-02T22:53:54.463" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="416" UserId="169" Name="Teacher" Date="2016-08-03T01:04:06.993" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="418" UserId="156" Name="Teacher" Date="2016-08-03T01:14:07.393" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="497" UserId="74" Name="Teacher" Date="2016-08-03T09:32:27.100" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="534" UserId="87" Name="Teacher" Date="2016-08-03T12:55:09.770" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="601" UserId="244" Name="Teacher" Date="2016-08-03T20:23:55.370" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1625" UserId="210" Name="Teacher" Date="2016-08-04T08:20:56.100" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1649" UserId="1263" Name="Teacher" Date="2016-08-04T12:56:06.640" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1660" UserId="132" Name="Teacher" Date="2016-08-04T13:58:51.107" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1661" UserId="72" Name="Teacher" Date="2016-08-04T14:08:58.140" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1716" UserId="127" Name="Teacher" Date="2016-08-05T02:05:44.463" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1744" UserId="1282" Name="Teacher" Date="2016-08-05T12:23:28.917" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1759" UserId="157" Name="Teacher" Date="2016-08-05T18:44:07.550" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1779" UserId="1306" Name="Teacher" Date="2016-08-06T05:50:44.043" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1786" UserId="1305" Name="Teacher" Date="2016-08-06T08:21:56.980" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1833" UserId="181" Name="Teacher" Date="2016-08-07T18:50:04.383" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1878" UserId="1356" Name="Teacher" Date="2016-08-08T18:19:08.337" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1895" UserId="1420" Name="Teacher" Date="2016-08-09T08:31:28.740" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1903" UserId="1425" Name="Teacher" Date="2016-08-09T10:34:49.627" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1917" UserId="1433" Name="Teacher" Date="2016-08-09T19:04:20.740" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1928" UserId="1441" Name="Teacher" Date="2016-08-10T02:36:18.113" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1976" UserId="1467" Name="Teacher" Date="2016-08-11T14:56:38.263" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1986" UserId="37" Name="Teacher" Date="2016-08-11T21:42:50.800" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1987" UserId="95" Name="Teacher" Date="2016-08-11T22:50:30.280" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="1991" UserId="1414" Name="Teacher" Date="2016-08-11T23:59:55.187" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2024" UserId="1499" Name="Teacher" Date="2016-08-13T07:41:24.917" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2063" UserId="1427" Name="Teacher" Date="2016-08-15T16:43:48.117" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2091" UserId="1538" Name="Teacher" Date="2016-08-16T22:36:39.427" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2175" UserId="1588" Name="Teacher" Date="2016-08-23T00:21:13.470" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2206" UserId="1616" Name="Teacher" Date="2016-08-23T08:01:26.690" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2231" UserId="16" Name="Teacher" Date="2016-08-23T15:25:23.587" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2234" UserId="1618" Name="Teacher" Date="2016-08-23T16:01:11.593" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2236" UserId="1657" Name="Teacher" Date="2016-08-23T16:46:41.283" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2240" UserId="1613" Name="Teacher" Date="2016-08-23T17:39:02.847" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2241" UserId="1666" Name="Teacher" Date="2016-08-23T17:39:02.847" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2252" UserId="1675" Name="Teacher" Date="2016-08-24T10:43:07.167" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2284" UserId="1712" Name="Teacher" Date="2016-08-25T16:33:00.443" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2291" UserId="1720" Name="Teacher" Date="2016-08-25T19:04:09.587" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2333" UserId="1741" Name="Teacher" Date="2016-08-28T08:13:57.430" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2424" UserId="69" Name="Teacher" Date="2016-08-30T08:07:45.477" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2467" UserId="1875" Name="Teacher" Date="2016-08-30T14:33:44.173" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2486" UserId="1880" Name="Teacher" Date="2016-08-30T17:24:54.893" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2585" UserId="1863" Name="Teacher" Date="2016-08-31T23:02:56.163" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2615" UserId="1991" Name="Teacher" Date="2016-09-01T08:30:21.593" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2644" UserId="1916" Name="Teacher" Date="2016-09-01T19:15:40.860" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2667" UserId="1982" Name="Teacher" Date="2016-09-02T01:41:33.820" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2679" UserId="2068" Name="Teacher" Date="2016-09-02T08:57:31.760" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2764" UserId="1781" Name="Teacher" Date="2016-09-04T07:53:44.240" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2834" UserId="2219" Name="Teacher" Date="2016-09-06T08:01:22.760" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2847" UserId="2233" Name="Teacher" Date="2016-09-06T15:36:36.543" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2858" UserId="2166" Name="Teacher" Date="2016-09-07T00:02:22.450" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2884" UserId="2171" Name="Teacher" Date="2016-09-07T20:20:02.857" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2920" UserId="2227" Name="Teacher" Date="2016-09-08T22:41:16.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2925" UserId="2305" Name="Teacher" Date="2016-09-09T00:39:07.400" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2940" UserId="2320" Name="Teacher" Date="2016-09-09T10:57:06.107" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2957" UserId="2330" Name="Teacher" Date="2016-09-09T21:38:31.153" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2966" UserId="2312" Name="Teacher" Date="2016-09-10T02:02:05.660" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2977" UserId="1507" Name="Teacher" Date="2016-09-10T19:43:59.980" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="2989" UserId="1774" Name="Teacher" Date="2016-09-11T16:35:07.363" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3087" UserId="2492" Name="Teacher" Date="2016-09-19T00:52:47.087" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3167" UserId="1828" Name="Teacher" Date="2016-09-25T13:25:06.330" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3219" UserId="2658" Name="Teacher" Date="2016-09-27T22:40:57.693" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3231" UserId="2680" Name="Teacher" Date="2016-09-28T17:12:28.453" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3242" UserId="1424" Name="Teacher" Date="2016-09-29T02:47:18.983" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3328" UserId="2841" Name="Teacher" Date="2016-10-06T23:42:42.607" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3341" UserId="1750" Name="Teacher" Date="2016-10-07T18:23:58.963" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3358" UserId="2871" Name="Teacher" Date="2016-10-08T14:25:38.697" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3373" UserId="2892" Name="Teacher" Date="2016-10-09T22:23:44.220" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3381" UserId="1581" Name="Teacher" Date="2016-10-10T08:24:31.957" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3400" UserId="2937" Name="Teacher" Date="2016-10-11T15:43:50.900" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3403" UserId="1462" Name="Teacher" Date="2016-10-11T17:30:03.660" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3433" UserId="2329" Name="Teacher" Date="2016-10-12T18:51:27.883" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3442" UserId="2990" Name="Teacher" Date="2016-10-13T09:44:58.070" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3459" UserId="2998" Name="Teacher" Date="2016-10-14T08:38:49.040" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3480" UserId="2978" Name="Teacher" Date="2016-10-15T11:47:13.927" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3485" UserId="3041" Name="Teacher" Date="2016-10-15T19:34:03.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3505" UserId="3066" Name="Teacher" Date="2016-10-17T02:46:24.133" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3533" UserId="2983" Name="Teacher" Date="2016-10-19T03:03:27.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3537" UserId="3118" Name="Teacher" Date="2016-10-19T08:09:00.960" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3553" UserId="3138" Name="Teacher" Date="2016-10-19T19:19:37.127" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3614" UserId="3217" Name="Teacher" Date="2016-10-24T16:39:37.070" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3617" UserId="2997" Name="Teacher" Date="2016-10-24T19:11:19.753" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3634" UserId="3250" Name="Teacher" Date="2016-10-25T14:23:42.820" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3654" UserId="3278" Name="Teacher" Date="2016-10-26T17:17:04.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3685" UserId="3020" Name="Teacher" Date="2016-10-28T22:55:24.997" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3686" UserId="3107" Name="Teacher" Date="2016-10-28T23:00:24.720" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3702" UserId="3328" Name="Teacher" Date="2016-10-29T21:06:00.150" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3707" UserId="3263" Name="Teacher" Date="2016-10-30T17:57:33.917" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3709" UserId="3005" Name="Teacher" Date="2016-10-30T22:00:23.253" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3715" UserId="3335" Name="Teacher" Date="2016-10-31T09:03:47.970" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3730" UserId="3365" Name="Teacher" Date="2016-11-01T00:18:03.120" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3772" UserId="3432" Name="Teacher" Date="2016-11-03T19:08:43.183" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3773" UserId="3427" Name="Teacher" Date="2016-11-03T19:23:42.987" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3789" UserId="1457" Name="Teacher" Date="2016-11-04T17:19:41.350" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3797" UserId="3318" Name="Teacher" Date="2016-11-05T03:04:09.783" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3803" UserId="1671" Name="Teacher" Date="2016-11-05T11:12:58.203" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3805" UserId="3459" Name="Teacher" Date="2016-11-05T11:51:08.503" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3819" UserId="223" Name="Teacher" Date="2016-11-06T20:30:10.150" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3843" UserId="3526" Name="Teacher" Date="2016-11-08T11:22:13.467" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3844" UserId="198" Name="Teacher" Date="2016-11-08T11:27:10.287" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3845" UserId="3529" Name="Teacher" Date="2016-11-08T11:27:10.287" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3866" UserId="1807" Name="Teacher" Date="2016-11-09T19:31:51.157" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3883" UserId="3576" Name="Teacher" Date="2016-11-10T19:46:23.213" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3905" UserId="3614" Name="Teacher" Date="2016-11-13T21:04:18.203" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3914" UserId="2424" Name="Teacher" Date="2016-11-14T09:59:19.537" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3954" UserId="3601" Name="Teacher" Date="2016-11-17T03:02:48.310" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3959" UserId="3690" Name="Teacher" Date="2016-11-17T12:32:13.233" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="3970" UserId="3592" Name="Teacher" Date="2016-11-17T18:30:06.207" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4000" UserId="3702" Name="Teacher" Date="2016-11-19T15:21:57.530" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4010" UserId="3745" Name="Teacher" Date="2016-11-20T10:16:27.490" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4093" UserId="3477" Name="Teacher" Date="2016-11-25T23:05:05.703" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4098" UserId="3809" Name="Teacher" Date="2016-11-26T05:21:59.240" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4100" UserId="3861" Name="Teacher" Date="2016-11-26T11:01:38.477" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4118" UserId="3874" Name="Teacher" Date="2016-11-27T19:28:29.920" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4139" UserId="3885" Name="Teacher" Date="2016-11-28T17:42:01.410" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4140" UserId="3556" Name="Teacher" Date="2016-11-28T17:47:37.180" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4150" UserId="3856" Name="Teacher" Date="2016-11-29T14:28:10.340" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4154" UserId="3855" Name="Teacher" Date="2016-11-29T21:46:05.397" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4183" UserId="3989" Name="Teacher" Date="2016-12-02T19:54:50.020" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4197" UserId="4007" Name="Teacher" Date="2016-12-03T12:03:21.390" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4209" UserId="2306" Name="Teacher" Date="2016-12-04T05:22:39.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4210" UserId="3486" Name="Teacher" Date="2016-12-04T05:22:39.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4211" UserId="3548" Name="Teacher" Date="2016-12-04T05:22:39.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4212" UserId="3808" Name="Teacher" Date="2016-12-04T05:22:39.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4213" UserId="3891" Name="Teacher" Date="2016-12-04T05:22:39.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4231" UserId="4034" Name="Teacher" Date="2016-12-05T10:30:53.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4313" UserId="4185" Name="Teacher" Date="2016-12-11T16:53:11.630" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4352" UserId="4026" Name="Teacher" Date="2016-12-13T13:57:30.397" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4391" UserId="4267" Name="Teacher" Date="2016-12-15T22:27:46.310" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4424" UserId="4315" Name="Teacher" Date="2016-12-18T19:07:11.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4434" UserId="4279" Name="Teacher" Date="2016-12-19T02:55:04.773" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4436" UserId="4337" Name="Teacher" Date="2016-12-19T06:12:06.240" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4440" UserId="4123" Name="Teacher" Date="2016-12-19T10:49:10.203" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4507" UserId="4398" Name="Teacher" Date="2016-12-22T03:52:41.123" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4526" UserId="4424" Name="Teacher" Date="2016-12-24T00:13:16.170" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4527" UserId="4244" Name="Teacher" Date="2016-12-24T01:19:37.340" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4628" UserId="4544" Name="Teacher" Date="2016-12-31T10:42:22.610" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4670" UserId="4480" Name="Teacher" Date="2017-01-03T17:51:58.650" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4693" UserId="4579" Name="Teacher" Date="2017-01-05T01:04:47.337" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4714" UserId="4302" Name="Teacher" Date="2017-01-05T23:20:08.847" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4728" UserId="4631" Name="Teacher" Date="2017-01-06T23:03:21.827" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4800" UserId="4581" Name="Teacher" Date="2017-01-11T17:33:53.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4801" UserId="4779" Name="Teacher" Date="2017-01-11T17:33:53.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4816" UserId="4543" Name="Teacher" Date="2017-01-12T16:11:44.197" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4827" UserId="4801" Name="Teacher" Date="2017-01-13T05:20:31.350" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4830" UserId="1846" Name="Teacher" Date="2017-01-13T08:06:06.493" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4836" UserId="3951" Name="Teacher" Date="2017-01-13T11:56:30.020" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4857" UserId="4828" Name="Teacher" Date="2017-01-14T22:06:11.883" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4858" UserId="190" Name="Teacher" Date="2017-01-15T01:59:30.113" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4868" UserId="4839" Name="Teacher" Date="2017-01-15T21:25:26.653" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4886" UserId="4844" Name="Teacher" Date="2017-01-16T13:01:08.347" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4908" UserId="4865" Name="Teacher" Date="2017-01-17T00:34:36.413" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4936" UserId="4893" Name="Teacher" Date="2017-01-19T01:29:32.910" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4952" UserId="3561" Name="Teacher" Date="2017-01-19T18:23:16.437" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="4969" UserId="3991" Name="Teacher" Date="2017-01-20T12:21:22.100" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5009" UserId="4152" Name="Teacher" Date="2017-01-23T15:09:36.430" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5016" UserId="4998" Name="Teacher" Date="2017-01-24T06:15:05.753" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5025" UserId="5007" Name="Teacher" Date="2017-01-25T01:02:22.083" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5049" UserId="5037" Name="Teacher" Date="2017-01-26T02:50:19.457" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5074" UserId="5054" Name="Teacher" Date="2017-01-28T00:20:58.380" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5082" UserId="4994" Name="Teacher" Date="2017-01-28T14:09:38.987" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5118" UserId="5118" Name="Teacher" Date="2017-01-30T18:53:51.233" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5125" UserId="3131" Name="Teacher" Date="2017-01-31T00:47:01.913" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5126" UserId="5122" Name="Teacher" Date="2017-01-31T00:47:01.913" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5128" UserId="5120" Name="Teacher" Date="2017-01-31T02:35:54.327" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5149" UserId="5095" Name="Teacher" Date="2017-02-01T01:22:25.760" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5150" UserId="5157" Name="Teacher" Date="2017-02-01T01:22:25.760" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5295" UserId="5382" Name="Teacher" Date="2017-02-10T19:38:11.980" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5309" UserId="5293" Name="Teacher" Date="2017-02-12T14:16:07.830" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5310" UserId="5416" Name="Teacher" Date="2017-02-12T14:16:07.830" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5311" UserId="5219" Name="Teacher" Date="2017-02-12T14:21:13.027" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5315" UserId="5423" Name="Teacher" Date="2017-02-12T18:16:11.713" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5325" UserId="5434" Name="Teacher" Date="2017-02-13T10:35:25.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5389" UserId="5388" Name="Teacher" Date="2017-02-16T22:56:38.557" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5449" UserId="4652" Name="Teacher" Date="2017-02-20T20:39:50.437" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5451" UserId="5533" Name="Teacher" Date="2017-02-21T04:43:49.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5521" UserId="5657" Name="Teacher" Date="2017-02-26T03:21:08.523" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5523" UserId="5711" Name="Teacher" Date="2017-02-26T09:17:58.137" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5588" UserId="5750" Name="Teacher" Date="2017-03-02T21:41:39.840" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5589" UserId="1434" Name="Teacher" Date="2017-03-02T22:20:16.443" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5594" UserId="5809" Name="Teacher" Date="2017-03-03T10:21:13.577" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5639" UserId="5852" Name="Teacher" Date="2017-03-05T21:34:58.733" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5685" UserId="5920" Name="Teacher" Date="2017-03-08T12:53:54.807" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5696" UserId="5936" Name="Teacher" Date="2017-03-09T17:06:11.240" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5697" UserId="5925" Name="Teacher" Date="2017-03-09T17:11:09.330" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5702" UserId="5941" Name="Teacher" Date="2017-03-10T02:59:11.593" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5722" UserId="5967" Name="Teacher" Date="2017-03-11T08:35:40.590" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5759" UserId="3191" Name="Teacher" Date="2017-03-14T18:22:19.333" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5814" UserId="6020" Name="Teacher" Date="2017-03-17T08:37:08.580" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5818" UserId="6014" Name="Teacher" Date="2017-03-17T09:57:40.993" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5896" UserId="6105" Name="Teacher" Date="2017-03-22T13:59:55.107" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5907" UserId="6184" Name="Teacher" Date="2017-03-22T22:05:58.473" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5917" UserId="6026" Name="Teacher" Date="2017-03-23T09:52:09.963" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5918" UserId="6200" Name="Teacher" Date="2017-03-23T09:52:09.963" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="5954" UserId="6258" Name="Teacher" Date="2017-03-26T15:14:14.890" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6025" UserId="6269" Name="Teacher" Date="2017-03-30T17:10:44.440" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6054" UserId="4439" Name="Teacher" Date="2017-04-01T19:30:29.163" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6056" UserId="1861" Name="Teacher" Date="2017-04-01T20:22:15.917" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6072" UserId="5205" Name="Teacher" Date="2017-04-02T14:15:55.650" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6095" UserId="6141" Name="Teacher" Date="2017-04-03T18:00:27.157" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6097" UserId="5344" Name="Teacher" Date="2017-04-03T18:58:02.527" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6129" UserId="6429" Name="Teacher" Date="2017-04-05T16:54:25.947" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6133" UserId="6444" Name="Teacher" Date="2017-04-05T19:40:50.317" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6161" UserId="6495" Name="Teacher" Date="2017-04-07T12:31:21.870" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6203" UserId="6514" Name="Teacher" Date="2017-04-10T17:29:46.527" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6224" UserId="5589" Name="Teacher" Date="2017-04-11T21:51:07.813" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6269" UserId="6648" Name="Teacher" Date="2017-04-14T16:24:24.457" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6288" UserId="4446" Name="Teacher" Date="2017-04-16T00:32:04.437" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6310" UserId="6685" Name="Teacher" Date="2017-04-17T19:20:22.130" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6322" UserId="6709" Name="Teacher" Date="2017-04-18T11:56:35.480" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6342" UserId="6019" Name="Teacher" Date="2017-04-19T14:15:52.750" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6360" UserId="5557" Name="Teacher" Date="2017-04-20T16:35:10.690" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6361" UserId="6155" Name="Teacher" Date="2017-04-20T16:35:10.690" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6383" UserId="6779" Name="Teacher" Date="2017-04-22T03:52:20.503" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6396" UserId="6798" Name="Teacher" Date="2017-04-23T00:24:50.267" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6425" UserId="5839" Name="Teacher" Date="2017-04-26T11:33:34.037" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6649" UserId="38" Name="Teacher" Date="2017-05-15T08:46:20.897" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6660" UserId="2444" Name="Teacher" Date="2017-05-16T07:55:32.303" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6663" UserId="7034" Name="Teacher" Date="2017-05-16T13:36:35.877" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6769" UserId="7364" Name="Teacher" Date="2017-05-24T10:52:59.720" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6817" UserId="7446" Name="Teacher" Date="2017-05-27T07:37:45.193" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6821" UserId="7362" Name="Teacher" Date="2017-05-28T04:53:05.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6822" UserId="7449" Name="Teacher" Date="2017-05-28T04:53:05.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6870" UserId="7496" Name="Teacher" Date="2017-05-30T11:58:49.350" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6879" UserId="7107" Name="Teacher" Date="2017-05-30T14:13:53.777" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6887" UserId="5119" Name="Teacher" Date="2017-05-30T21:12:08.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="6914" UserId="7495" Name="Teacher" Date="2017-06-01T10:33:04.830" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7002" UserId="7550" Name="Teacher" Date="2017-06-06T12:54:16.933" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7032" UserId="7723" Name="Teacher" Date="2017-06-07T08:44:46.737" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7043" UserId="7750" Name="Teacher" Date="2017-06-07T16:04:26.633" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7109" UserId="7822" Name="Teacher" Date="2017-06-11T18:49:31.457" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7112" UserId="7776" Name="Teacher" Date="2017-06-12T09:01:43.910" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7122" UserId="7849" Name="Teacher" Date="2017-06-13T00:21:59.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7139" UserId="7859" Name="Teacher" Date="2017-06-13T20:23:18.307" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7149" UserId="7534" Name="Teacher" Date="2017-06-14T15:36:09.757" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7166" UserId="7897" Name="Teacher" Date="2017-06-15T15:45:29.407" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7218" UserId="7965" Name="Teacher" Date="2017-06-20T18:10:40.510" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7226" UserId="7988" Name="Teacher" Date="2017-06-21T18:03:29.507" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7259" UserId="7681" Name="Teacher" Date="2017-06-23T13:57:51.573" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7280" UserId="3231" Name="Teacher" Date="2017-06-25T22:51:38.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7282" UserId="7491" Name="Teacher" Date="2017-06-26T04:57:10.297" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7314" UserId="8112" Name="Teacher" Date="2017-06-28T03:01:22.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7378" UserId="8133" Name="Teacher" Date="2017-07-02T15:22:24.810" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7438" UserId="8249" Name="Teacher" Date="2017-07-05T21:59:40.963" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7456" UserId="8292" Name="Teacher" Date="2017-07-06T19:42:22.737" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7489" UserId="3016" Name="Teacher" Date="2017-07-09T18:58:31.480" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7504" UserId="8333" Name="Teacher" Date="2017-07-11T01:47:39.777" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7507" UserId="8366" Name="Teacher" Date="2017-07-11T04:50:21.703" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7556" UserId="8418" Name="Teacher" Date="2017-07-13T16:01:36.290" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7557" UserId="8431" Name="Teacher" Date="2017-07-13T16:01:36.290" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7567" UserId="3721" Name="Teacher" Date="2017-07-14T08:56:12.960" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7596" UserId="3836" Name="Teacher" Date="2017-07-16T12:47:29.360" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7644" UserId="8516" Name="Teacher" Date="2017-07-18T23:33:19.773" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7664" UserId="8527" Name="Teacher" Date="2017-07-20T13:15:34.407" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7712" UserId="8101" Name="Teacher" Date="2017-07-23T20:47:56.903" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7713" UserId="8128" Name="Teacher" Date="2017-07-23T20:47:56.903" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7714" UserId="8131" Name="Teacher" Date="2017-07-23T20:47:56.903" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7762" UserId="8679" Name="Teacher" Date="2017-07-26T18:51:28.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7769" UserId="8680" Name="Teacher" Date="2017-07-27T11:37:52.500" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7780" UserId="8704" Name="Teacher" Date="2017-07-27T20:05:03.583" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7808" UserId="1847" Name="Teacher" Date="2017-07-30T16:51:28.833" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7914" UserId="8827" Name="Teacher" Date="2017-08-02T23:20:16.560" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="7958" UserId="8888" Name="Teacher" Date="2017-08-05T13:00:43.210" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8002" UserId="8820" Name="Teacher" Date="2017-08-08T21:18:29.597" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8024" UserId="2193" Name="Teacher" Date="2017-08-09T17:30:02.117" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8035" UserId="4392" Name="Teacher" Date="2017-08-10T02:50:55.430" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8045" UserId="8861" Name="Teacher" Date="2017-08-10T13:07:33.637" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8052" UserId="8068" Name="Teacher" Date="2017-08-10T21:54:41.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8096" UserId="9014" Name="Teacher" Date="2017-08-14T22:43:00.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8145" UserId="9091" Name="Teacher" Date="2017-08-17T23:24:56.540" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8154" UserId="9057" Name="Teacher" Date="2017-08-18T15:55:41.310" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8155" UserId="9101" Name="Teacher" Date="2017-08-18T15:55:41.310" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8192" UserId="9166" Name="Teacher" Date="2017-08-21T12:57:18.643" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8196" UserId="9161" Name="Teacher" Date="2017-08-21T14:19:08.710" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8218" UserId="2542" Name="Teacher" Date="2017-08-22T06:23:57.543" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8224" UserId="9111" Name="Teacher" Date="2017-08-22T10:23:08.713" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8232" UserId="9110" Name="Teacher" Date="2017-08-22T17:39:26.713" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8247" UserId="7899" Name="Teacher" Date="2017-08-23T07:20:41.663" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8250" UserId="9199" Name="Teacher" Date="2017-08-23T08:54:59.857" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8252" UserId="8677" Name="Teacher" Date="2017-08-23T09:10:29.713" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8273" UserId="9210" Name="Teacher" Date="2017-08-23T19:19:56.800" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8302" UserId="9226" Name="Teacher" Date="2017-08-24T18:26:12.863" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8364" UserId="3358" Name="Teacher" Date="2017-08-28T14:13:15.370" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8376" UserId="9318" Name="Teacher" Date="2017-08-29T00:46:45.637" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8402" UserId="9108" Name="Teacher" Date="2017-08-30T04:57:42.000" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8428" UserId="8158" Name="Teacher" Date="2017-08-31T10:15:03.743" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8448" UserId="7800" Name="Teacher" Date="2017-08-31T20:47:17.343" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8469" UserId="9374" Name="Teacher" Date="2017-09-01T10:51:48.927" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8470" UserId="9382" Name="Teacher" Date="2017-09-01T18:36:26.707" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8512" UserId="9421" Name="Teacher" Date="2017-09-04T20:04:43.447" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8603" UserId="6925" Name="Teacher" Date="2017-09-10T23:03:16.520" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8616" UserId="8627" Name="Teacher" Date="2017-09-11T16:19:26.703" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8619" UserId="9413" Name="Teacher" Date="2017-09-11T17:24:13.843" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8652" UserId="4903" Name="Teacher" Date="2017-09-13T20:40:25.110" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8659" UserId="9039" Name="Teacher" Date="2017-09-14T15:16:48.730" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8669" UserId="9614" Name="Teacher" Date="2017-09-15T09:38:07.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8687" UserId="9634" Name="Teacher" Date="2017-09-16T10:41:12.960" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8696" UserId="5718" Name="Teacher" Date="2017-09-17T08:16:05.573" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8698" UserId="9647" Name="Teacher" Date="2017-09-17T11:26:08.870" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8740" UserId="9688" Name="Teacher" Date="2017-09-19T01:53:24.333" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8769" UserId="9667" Name="Teacher" Date="2017-09-20T12:15:03.463" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8770" UserId="9722" Name="Teacher" Date="2017-09-20T12:15:03.463" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8776" UserId="9726" Name="Teacher" Date="2017-09-20T15:31:46.027" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8795" UserId="5240" Name="Teacher" Date="2017-09-21T16:27:45.430" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8839" UserId="9608" Name="Teacher" Date="2017-09-24T04:33:34.850" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8861" UserId="9794" Name="Teacher" Date="2017-09-25T17:58:57.003" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8879" UserId="5210" Name="Teacher" Date="2017-09-26T21:30:55.493" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8882" UserId="9506" Name="Teacher" Date="2017-09-27T04:29:48.750" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8890" UserId="9852" Name="Teacher" Date="2017-09-27T10:29:42.237" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8896" UserId="9657" Name="Teacher" Date="2017-09-27T12:57:52.083" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8924" UserId="9891" Name="Teacher" Date="2017-09-28T20:50:15.270" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8935" UserId="6023" Name="Teacher" Date="2017-09-29T08:37:27.497" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8939" UserId="9904" Name="Teacher" Date="2017-09-29T10:08:57.727" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8955" UserId="107" Name="Teacher" Date="2017-09-30T15:42:36.303" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8974" UserId="9803" Name="Teacher" Date="2017-10-02T21:24:44.380" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="8975" UserId="9948" Name="Teacher" Date="2017-10-02T21:24:44.380" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9019" UserId="9685" Name="Teacher" Date="2017-10-05T08:34:09.680" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9028" UserId="10026" Name="Teacher" Date="2017-10-06T00:28:14.920" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9128" UserId="8991" Name="Teacher" Date="2017-10-11T18:29:54.507" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9130" UserId="1796" Name="Teacher" Date="2017-10-11T18:44:55.747" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9144" UserId="2246" Name="Teacher" Date="2017-10-12T09:09:08.960" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9182" UserId="10171" Name="Teacher" Date="2017-10-14T04:13:21.080" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9216" UserId="10215" Name="Teacher" Date="2017-10-17T06:02:13.990" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9283" UserId="10287" Name="Teacher" Date="2017-10-20T21:13:43.277" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9325" UserId="9998" Name="Teacher" Date="2017-10-23T22:08:48.200" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9336" UserId="10338" Name="Teacher" Date="2017-10-24T06:47:37.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9370" UserId="8166" Name="Teacher" Date="2017-10-25T14:53:50.040" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9375" UserId="10344" Name="Teacher" Date="2017-10-25T16:46:12.527" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9439" UserId="10402" Name="Teacher" Date="2017-10-29T01:18:03.373" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9441" UserId="10468" Name="Teacher" Date="2017-10-29T07:10:08.990" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9487" UserId="10534" Name="Teacher" Date="2017-10-31T14:31:02.150" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9497" UserId="10540" Name="Teacher" Date="2017-10-31T18:57:06.263" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9577" UserId="9965" Name="Teacher" Date="2017-11-04T06:09:53.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9612" UserId="2106" Name="Teacher" Date="2017-11-06T00:26:32.620" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9639" UserId="10368" Name="Teacher" Date="2017-11-06T22:57:39.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9651" UserId="9574" Name="Teacher" Date="2017-11-07T17:19:46.177" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9656" UserId="10736" Name="Teacher" Date="2017-11-07T23:36:24.420" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9751" UserId="10640" Name="Teacher" Date="2017-11-12T07:20:06.510" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9786" UserId="10866" Name="Teacher" Date="2017-11-13T19:45:09.343" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9796" UserId="10874" Name="Teacher" Date="2017-11-14T08:37:52.333" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9807" UserId="9499" Name="Teacher" Date="2017-11-14T15:36:55.487" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9848" UserId="8829" Name="Teacher" Date="2017-11-16T20:36:23.053" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9869" UserId="10983" Name="Teacher" Date="2017-11-17T16:49:08.263" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="9978" UserId="1641" Name="Teacher" Date="2017-11-24T17:55:40.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10021" UserId="11118" Name="Teacher" Date="2017-11-28T01:46:16.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10122" UserId="9469" Name="Teacher" Date="2017-12-01T18:50:32.447" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10153" UserId="10040" Name="Teacher" Date="2017-12-03T06:49:49.940" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10172" UserId="5356" Name="Teacher" Date="2017-12-04T00:35:23.003" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10194" UserId="6418" Name="Teacher" Date="2017-12-04T20:24:16.303" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10208" UserId="11353" Name="Teacher" Date="2017-12-05T04:25:29.700" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10233" UserId="10188" Name="Teacher" Date="2017-12-05T23:12:36.880" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10288" UserId="10481" Name="Teacher" Date="2017-12-08T14:15:05.480" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10306" UserId="9687" Name="Teacher" Date="2017-12-09T13:33:58.980" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10333" UserId="11493" Name="Teacher" Date="2017-12-10T21:03:44.817" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10354" UserId="11440" Name="Teacher" Date="2017-12-11T20:11:24.330" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10358" UserId="5978" Name="Teacher" Date="2017-12-12T08:52:13.213" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10365" UserId="11539" Name="Teacher" Date="2017-12-12T18:08:40.140" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10374" UserId="11535" Name="Teacher" Date="2017-12-12T21:24:03.343" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10401" UserId="11556" Name="Teacher" Date="2017-12-13T17:36:08.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10404" UserId="10370" Name="Teacher" Date="2017-12-13T17:55:46.647" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10431" UserId="11600" Name="Teacher" Date="2017-12-15T12:25:58.667" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10440" UserId="10913" Name="Teacher" Date="2017-12-15T20:17:18.417" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10469" UserId="5763" Name="Teacher" Date="2017-12-17T18:47:04.077" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10543" UserId="11717" Name="Teacher" Date="2017-12-21T19:06:41.803" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10544" UserId="11667" Name="Teacher" Date="2017-12-21T19:16:57.743" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10545" UserId="11711" Name="Teacher" Date="2017-12-21T19:27:53.587" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10546" UserId="11462" Name="Teacher" Date="2017-12-21T19:52:53.480" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10548" UserId="10720" Name="Teacher" Date="2017-12-21T19:58:17.407" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10563" UserId="6946" Name="Teacher" Date="2017-12-22T17:33:06.060" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10564" UserId="11742" Name="Teacher" Date="2017-12-22T17:33:06.060" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10613" UserId="11810" Name="Teacher" Date="2017-12-26T19:29:29.217" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10619" UserId="11819" Name="Teacher" Date="2017-12-27T08:29:16.327" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10629" UserId="11514" Name="Teacher" Date="2017-12-27T22:17:36.730" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10630" UserId="11787" Name="Teacher" Date="2017-12-27T22:17:36.730" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10635" UserId="11778" Name="Teacher" Date="2017-12-27T23:59:25.640" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10714" UserId="1632" Name="Teacher" Date="2018-01-02T22:51:04.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10715" UserId="11626" Name="Teacher" Date="2018-01-02T22:51:04.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10716" UserId="11878" Name="Teacher" Date="2018-01-02T22:51:04.160" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10771" UserId="7758" Name="Teacher" Date="2018-01-05T23:36:03.423" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10779" UserId="8207" Name="Teacher" Date="2018-01-06T17:56:57.317" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10780" UserId="5211" Name="Teacher" Date="2018-01-06T18:04:17.530" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10782" UserId="6173" Name="Teacher" Date="2018-01-06T18:41:48.300" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10786" UserId="2434" Name="Teacher" Date="2018-01-07T05:55:17.943" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10787" UserId="6361" Name="Teacher" Date="2018-01-07T06:25:15.497" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10798" UserId="11995" Name="Teacher" Date="2018-01-07T21:10:58.007" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10818" UserId="11921" Name="Teacher" Date="2018-01-08T15:44:53.360" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10832" UserId="6254" Name="Teacher" Date="2018-01-09T08:12:37.293" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10833" UserId="10805" Name="Teacher" Date="2018-01-09T08:12:37.293" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10856" UserId="10376" Name="Teacher" Date="2018-01-10T18:42:05.350" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10859" UserId="9857" Name="Teacher" Date="2018-01-10T19:14:47.657" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10884" UserId="6897" Name="Teacher" Date="2018-01-12T09:34:35.530" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10888" UserId="12053" Name="Teacher" Date="2018-01-12T12:29:18.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10899" UserId="7022" Name="Teacher" Date="2018-01-13T08:07:46.013" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10920" UserId="12101" Name="Teacher" Date="2018-01-14T07:08:07.600" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10931" UserId="12102" Name="Teacher" Date="2018-01-14T14:20:14.443" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10937" UserId="12084" Name="Teacher" Date="2018-01-15T01:39:43.387" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10939" UserId="9233" Name="Teacher" Date="2018-01-15T08:52:50.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10940" UserId="3049" Name="Teacher" Date="2018-01-15T09:28:41.117" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10947" UserId="12131" Name="Teacher" Date="2018-01-15T22:00:07.097" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10952" UserId="6801" Name="Teacher" Date="2018-01-16T09:13:47.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10953" UserId="10845" Name="Teacher" Date="2018-01-16T09:13:47.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10954" UserId="11015" Name="Teacher" Date="2018-01-16T09:13:47.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10960" UserId="6892" Name="Teacher" Date="2018-01-16T10:02:04.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10961" UserId="9268" Name="Teacher" Date="2018-01-16T10:02:04.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10973" UserId="12118" Name="Teacher" Date="2018-01-16T23:39:47.740" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10976" UserId="8041" Name="Teacher" Date="2018-01-17T00:47:25.607" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="10979" UserId="12141" Name="Teacher" Date="2018-01-17T01:23:24.623" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11028" UserId="8537" Name="Teacher" Date="2018-01-18T06:21:39.093" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11033" UserId="5708" Name="Teacher" Date="2018-01-18T06:36:41.377" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11034" UserId="6268" Name="Teacher" Date="2018-01-18T06:36:41.377" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11036" UserId="8309" Name="Teacher" Date="2018-01-18T06:58:16.660" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11056" UserId="12121" Name="Teacher" Date="2018-01-19T00:21:53.970" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11065" UserId="12113" Name="Teacher" Date="2018-01-19T07:24:19.230" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11066" UserId="2255" Name="Teacher" Date="2018-01-19T07:34:19.180" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11067" UserId="4416" Name="Teacher" Date="2018-01-19T07:39:21.200" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11070" UserId="6613" Name="Teacher" Date="2018-01-19T07:49:43.907" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11110" UserId="12250" Name="Teacher" Date="2018-01-21T19:22:14.610" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11112" UserId="12258" Name="Teacher" Date="2018-01-21T22:44:42.077" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11126" UserId="12269" Name="Teacher" Date="2018-01-22T15:58:13.553" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11134" UserId="12278" Name="Teacher" Date="2018-01-22T22:26:22.370" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11198" UserId="7098" Name="Teacher" Date="2018-01-25T12:15:07.340" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11202" UserId="10118" Name="Teacher" Date="2018-01-25T17:49:55.290" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11208" UserId="12337" Name="Teacher" Date="2018-01-25T20:39:36.400" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11234" UserId="12353" Name="Teacher" Date="2018-01-26T20:41:03.717" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11239" UserId="9271" Name="Teacher" Date="2018-01-26T21:39:15.780" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11254" UserId="3771" Name="Teacher" Date="2018-01-27T21:13:34.523" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11255" UserId="3948" Name="Teacher" Date="2018-01-27T21:13:34.523" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11257" UserId="4528" Name="Teacher" Date="2018-01-27T21:56:59.053" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11258" UserId="12383" Name="Teacher" Date="2018-01-27T22:02:00.053" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11416" UserId="8912" Name="Teacher" Date="2018-02-06T11:08:41.110" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11423" UserId="2050" Name="Teacher" Date="2018-02-06T22:46:38.687" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11441" UserId="12585" Name="Teacher" Date="2018-02-07T20:24:28.080" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11477" UserId="12630" Name="Teacher" Date="2018-02-09T20:22:28.040" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11492" UserId="9592" Name="Teacher" Date="2018-02-11T03:44:46.057" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11500" UserId="12251" Name="Teacher" Date="2018-02-11T14:48:23.453" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11511" UserId="12665" Name="Teacher" Date="2018-02-12T03:14:20.440" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11573" UserId="5026" Name="Teacher" Date="2018-02-14T15:45:31.103" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11577" UserId="12732" Name="Teacher" Date="2018-02-14T20:40:38.603" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11596" UserId="12751" Name="Teacher" Date="2018-02-15T11:07:57.900" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11610" UserId="8577" Name="Teacher" Date="2018-02-16T05:59:09.603" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11623" UserId="6120" Name="Teacher" Date="2018-02-16T17:43:09.473" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11637" UserId="5261" Name="Teacher" Date="2018-02-17T11:02:36.457" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11652" UserId="12788" Name="Teacher" Date="2018-02-18T21:28:09.087" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11653" UserId="12806" Name="Teacher" Date="2018-02-18T21:28:09.087" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11676" UserId="12857" Name="Teacher" Date="2018-02-20T06:29:06.797" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11694" UserId="10875" Name="Teacher" Date="2018-02-20T21:58:57.440" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11755" UserId="12929" Name="Teacher" Date="2018-02-23T22:05:15.140" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11773" UserId="5796" Name="Teacher" Date="2018-02-24T19:50:29.553" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11777" UserId="12957" Name="Teacher" Date="2018-02-25T02:20:09.583" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11802" UserId="12935" Name="Teacher" Date="2018-02-26T15:36:10.240" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11854" UserId="13036" Name="Teacher" Date="2018-02-28T19:04:22.563" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11880" UserId="7095" Name="Teacher" Date="2018-03-01T20:01:08.730" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11885" UserId="13065" Name="Teacher" Date="2018-03-01T22:20:30.010" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11900" UserId="13067" Name="Teacher" Date="2018-03-02T17:10:38.803" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11916" UserId="13088" Name="Teacher" Date="2018-03-03T09:36:55.353" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11928" UserId="13104" Name="Teacher" Date="2018-03-04T11:52:01.730" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11970" UserId="12736" Name="Teacher" Date="2018-03-06T17:29:04.167" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11972" UserId="13102" Name="Teacher" Date="2018-03-06T17:34:04.170" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="11978" UserId="13156" Name="Teacher" Date="2018-03-06T20:08:28.067" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12023" UserId="12853" Name="Teacher" Date="2018-03-08T04:21:49.327" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12051" UserId="13204" Name="Teacher" Date="2018-03-09T01:23:52.297" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12072" UserId="13208" Name="Teacher" Date="2018-03-09T19:10:07.143" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12104" UserId="13243" Name="Teacher" Date="2018-03-11T14:56:13.400" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12138" UserId="13138" Name="Teacher" Date="2018-03-13T08:14:11.843" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12150" UserId="13178" Name="Teacher" Date="2018-03-13T16:51:20.400" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12158" UserId="8448" Name="Teacher" Date="2018-03-13T22:19:52.007" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12160" UserId="13295" Name="Teacher" Date="2018-03-14T03:18:21.767" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12201" UserId="12138" Name="Teacher" Date="2018-03-15T13:50:02.790" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12208" UserId="11893" Name="Teacher" Date="2018-03-15T21:48:24.973" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12251" UserId="13360" Name="Teacher" Date="2018-03-18T07:04:35.510" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12262" UserId="14381" Name="Teacher" Date="2018-03-18T16:36:56.220" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12313" UserId="11069" Name="Teacher" Date="2018-03-21T02:05:57.200" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12328" UserId="12672" Name="Teacher" Date="2018-03-21T15:51:12.577" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12354" UserId="14483" Name="Teacher" Date="2018-03-22T17:33:32.800" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12356" UserId="14470" Name="Teacher" Date="2018-03-22T19:45:00.787" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12374" UserId="9198" Name="Teacher" Date="2018-03-23T18:32:11.657" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12445" UserId="14580" Name="Teacher" Date="2018-03-27T21:48:21.610" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12453" UserId="14612" Name="Teacher" Date="2018-03-28T11:54:49.670" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12539" UserId="10051" Name="Teacher" Date="2018-04-01T18:49:39.970" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12551" UserId="13199" Name="Teacher" Date="2018-04-02T11:09:40.003" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12563" UserId="8009" Name="Teacher" Date="2018-04-02T18:19:33.477" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12576" UserId="14744" Name="Teacher" Date="2018-04-03T14:30:01.157" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12580" UserId="13038" Name="Teacher" Date="2018-04-03T22:20:58.030" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12599" UserId="5767" Name="Teacher" Date="2018-04-04T16:22:32.537" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12642" UserId="14809" Name="Teacher" Date="2018-04-06T13:43:39.437" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12708" UserId="14723" Name="Teacher" Date="2018-04-10T06:24:33.343" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12735" UserId="4880" Name="Teacher" Date="2018-04-10T20:45:09.910" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12750" UserId="11651" Name="Teacher" Date="2018-04-11T07:09:54.377" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12760" UserId="14938" Name="Teacher" Date="2018-04-11T11:47:06.313" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12828" UserId="14997" Name="Teacher" Date="2018-04-13T13:26:16.047" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12837" UserId="6252" Name="Teacher" Date="2018-04-13T19:46:19.913" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12872" UserId="9484" Name="Teacher" Date="2018-04-15T19:17:16.050" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12953" UserId="15114" Name="Teacher" Date="2018-04-18T21:35:22.470" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="12969" UserId="14408" Name="Teacher" Date="2018-04-19T11:04:10.567" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13058" UserId="12006" Name="Teacher" Date="2018-04-25T05:50:24.780" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13079" UserId="15248" Name="Teacher" Date="2018-04-26T06:38:14.953" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13088" UserId="12145" Name="Teacher" Date="2018-04-26T13:01:13.127" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13089" UserId="15231" Name="Teacher" Date="2018-04-26T16:00:25.467" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13110" UserId="15283" Name="Teacher" Date="2018-04-27T08:58:35.267" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13118" UserId="15287" Name="Teacher" Date="2018-04-27T16:02:30.827" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13180" UserId="11911" Name="Teacher" Date="2018-05-01T21:01:38.723" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13220" UserId="15405" Name="Teacher" Date="2018-05-03T18:58:42.147" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13243" UserId="15428" Name="Teacher" Date="2018-05-04T19:15:22.683" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13244" UserId="10296" Name="Teacher" Date="2018-05-04T19:20:41.613" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13298" UserId="15493" Name="Teacher" Date="2018-05-07T19:38:49.087" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13329" UserId="15530" Name="Teacher" Date="2018-05-09T17:29:10.560" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13334" UserId="15533" Name="Teacher" Date="2018-05-09T19:52:36.597" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13346" UserId="15356" Name="Teacher" Date="2018-05-10T07:01:04.857" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13355" UserId="15465" Name="Teacher" Date="2018-05-10T20:26:04.807" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13363" UserId="5538" Name="Teacher" Date="2018-05-11T02:56:44.303" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13369" UserId="1725" Name="Teacher" Date="2018-05-11T13:18:32.023" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13387" UserId="8898" Name="Teacher" Date="2018-05-12T12:08:24.107" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13398" UserId="15594" Name="Teacher" Date="2018-05-12T23:05:46.803" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13399" UserId="15580" Name="Teacher" Date="2018-05-12T23:10:44.897" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13419" UserId="15403" Name="Teacher" Date="2018-05-13T20:53:13.113" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13432" UserId="9062" Name="Teacher" Date="2018-05-14T14:53:01.723" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13531" UserId="9983" Name="Teacher" Date="2018-05-18T17:10:37.847" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13551" UserId="15570" Name="Teacher" Date="2018-05-20T12:10:55.280" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13607" UserId="15811" Name="Teacher" Date="2018-05-23T12:10:39.393" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13610" UserId="15693" Name="Teacher" Date="2018-05-23T13:53:03.233" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13625" UserId="15796" Name="Teacher" Date="2018-05-24T09:04:37.203" Class="3" TagBased="False" />[m[41m[m
[32m+[m[32m  <row Id="13649"